import { InMemoryDbService } from 'angular-in-memory-web-api';
import { Piano } from "./piano";

export class InMemoryDataService implements InMemoryDbService {
  createDb() {
    const pianos: Piano[] = [
      { id: 1, 
        model: "KAWAI Upright piano 1151 (Black)",
        description: "It is a 32-key vertical mini-piano of like a real upright piano. Accuracy of pitch is intact, improving roll resistance and strength control. Because Kawai is a piano maker elaborate in design is the piano of a toy that can make what.",
        cost: 197,
        level: "Beginner",
        pictures: ["1_1.jpg", "1_2.jpg"],
        dimensions: "18.9 x 13.4 x 8.7 inches",
        weight: 10,
      },
      { id: 2, 
        model: "Yamaha YDP143R Arius Series Console Digital Piano",
        description: "The Yamaha Arius YDP-143 is a great digital piano for any aspiring pianist. The Graded Hammer Standard (GHS) action combines with Pure CF sampling and Damper Resonance to recreate the depth and tone of an acoustic piano. The optional iOS app, Digital Piano Controller, makes navigation and configuration easier than ever.",
        cost: 1149,
        level: "Professional",
        pictures: ["2_1.jpg", "2_2.jpg"],
        dimensions: "56.2 x 22.2 x 17 inches",
        weight: 12,
      }, 
      { id: 3, 
        model: "ROLAND F-140R DIGITAL PIANO",
        description: "The Roland F-140R Digital Piano in a beautiful, clean finish was designed to deliver a compact, premium piano experience for those who have little space and wish to stick to a budget. This excellent digital piano manages to pack in Roland's world-class superNATURAL technology, Bluetooth connectivity a high definition PHA-4 keyboard and much more all at an exceptional price.",
        cost: 969,
        level: "Home Education",
        pictures: ["3_1.jpg", "3_2.jpg"],
        dimensions: "56.2 x 22.2 x 17 inches",
        weight: 12,
      }, 
      { id: 4,
        model: "KORG PA4X-76P PROFESSIONAL ARRANGER KEYBOARD WITH PAAS SPEAKER SYSTEM",
        description: "Designed to make the professional musician in you flourish, the Korg PA4X-76P Professional Arranger With PAAS Speaker System includes technology to inspire and impress. This powerful arranger contains over 1,500 premium sounds and drum kits, ultra-realistic backing, a vocal harmony system developed by TC Helicon and a wireless PAAS sound system to deliver a level of clarity sure to knock your socks off.",
        cost: 3259,
        level: "Professional",
        pictures: ["4_1.jpg", "4_2.jpg"],
        dimensions: "56.2 x 22.2 x 17 inches",
        weight: 12,
      }, 
      { id: 5,
        model: "NORD LEAD A1 ANALOGUE MODELLING SYNTHESIZER - EX DISPLAY",
        description: "Combining one of the worlds best analogue engines from the acclaimed Nord Lead 4 with an streamlined interface for improved and fast programming, the Nord Lead A1 analogue modelling synthesizer will deliver stunning sounds with innovative flexibility.",
        cost: 899,
        level: "Beginner",
        pictures: ["5_1.jpg"],
        dimensions: "56.2 x 22.2 x 17 inches",
        weight: 12,
      }, 
      { id: 6, 
        model: "MOOG SUBSEQUENT 37 PARAPHONIC ANALOGUE SYNTHESIZER",
        description: "The Moog Subsequent 37 Paraphonic Analogue Synthesizer, takes its sound engine directly from the acclaimed Sub Phatty and comes with a raft of new and updated features that Moog has carefully developed. These new features include a programmable Arpeggiator/Step-Sequencer, Duo Mode, two modulation busses with user-assignable source and destination options, direct access to 256 presets, and a 37-note velocity sensitive keyboard with aftertouch.",
        cost: 1399,
        level: "Professional",
        pictures: ["6_1.jpg"],
        dimensions: "56.2 x 22.2 x 17 inches",
        weight: 12,
      }, 
      { id: 7, 
        model: "CASIO CDP-130 STAGE PIANO - BLACK",
        description: "The Casio CDP-130 Stage Piano in a smart black finish is an excellent choice for players that wish to achieve a realistic piano feel and tone whilst maintaining portability. Powered by Casio's AHL sound source, you can be assured of a great sounding piano along with other built in instruments, effects, MIDI connectivity and more.",
        cost: 299,
        level: "Beginner",
        pictures: ["7_1.jpg"],
        dimensions: "56.2 x 22.2 x 17 inches",
        weight: 12,
      }, 
      { id: 8, 
        model: "Yamaha YDP143R Arius Series Console Digital Piano",
        description: "The powerful Casio Privia PX-870 Digital Piano proves that huge features can come in compact packages. Complete with Casio's acclaimed Multi-Dimensional Morphing AiR audio engine for superb grand piano production, 256 note polyphony, CD quality audio recording and playback, and masses of connectivity, this is a truly stunning digital piano for home, studio or venue.",
        cost: 869,
        level: "Home Education",
        pictures: ["8_1.jpg"],
        dimensions: "56.2 x 22.2 x 17 inches",  
        weight: 12,
      }, 
      { id: 9, 
        model: "YAMAHA B2 ACOUSTIC UPRIGHT PIANO - POLISHED EBONY",
        description: "Elegant, portable and majestic are 3 words that can easily sum up the Yamaha B2 Traditional Upright Piano. Finished in a beautiful polished ebony and complete with chrome fittings, the B2 makes a beautiful addition to the home, studio or other venue thanks to its practical and attractive build.",
        cost: 3930,
        level: "Professional",
        pictures: ["9_1.jpg"],
        dimensions: "56.2 x 22.2 x 17 inches",
        weight: 12,
      },
    ];
    return {pianos};
  }
}